<!DOCTYPE html> 
<html> 
  
<head> 
    <title>Registration Form</title> 
    <style>
body {
    background-image:url('images/e.jpg');
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: sans-serif;
    line-height: 1.5;
    min-height: 100vh;
    flex-direction: column;
    margin: 0;
}
 
.main {
    background-color:#fff ;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(162, 47, 131, 0.2);
    padding: 10px 20px;
    transition: transform 0.2s;
    width: 850px;
    text-align: center;
}
 
h1 {
    color: #2E4053;
    font-size:50px;
    font-family:"Cooper Black";
}
 
label {
    display: block;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 5px;
    text-align: left;
    color: #555;
    font-weight: bold;
}

#pass{
color:red;
font-size:12px
}
  
 
input {
    display: block;
    width: 100%;
    margin-bottom: 15px;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #ddd;
    border-radius: 5px;
}

select { 
    display: block; 
    width: 100%; 
    margin-bottom: 15px; 
    padding: 10px; 
    box-sizing: border-box; 
    border: 1px solid #ddd; 
    border-radius: 5px; 
}
 
button {
    padding: 15px;
    border-radius: 10px;
    margin-top: 15px;
    margin-bottom: 15px;
    border: none;
    color: black;
    cursor: pointer;
    background-color: #F8BBD0;
    width: 100%;
    font-size: 16px;
}
 
.wrap {
    display: flex;
    justify-content: center;
    align-items: center;
}
</style>
<script>
 function validatePassword() {
            var password = document.getElementById("password").value;
            var passwordConfirm = document.getElementById("repassword").value;

if (password !== passwordConfirm) {
                alert("Passwords do not match.");
                return false;
            }
    if(password==passwordConfirm)
    {
        alert("Data Received");
        return true;
    }
}
</script>
</head> 
  
<body> 
    <div class="main"> 
        <h1>No Fuss Feast</h1> 
        <form action="demo.php" method="post"> 
            <label for="first">First Name:</label> 
            <input type="text" id="first" 
                   name="first" 
                   placeholder="Enter your first name" required> 
  
            <label for="last">Last Name:</label> 
            <input type="text" id="last" 
                   name="last" 
                   placeholder="Enter your last name" required> 
  
            <label for="email">Email:</label> 
            <input type="email" id="email" 
                   name="email" 
                   placeholder="Enter your email" required> 
  
            <label for="dob">Date of Birth:</label> 
            <input type="date" 
                   id="dob" name="dob" 
                   placeholder="Enter your DOB" required> 
  
            <label for="password">Password:</label> 
            <input type="password" id="password" 
                   name="password"
                   placeholder="Enter your password "
                   pattern= 
                   "^(?=.*\d)(?=.*[a-zA-Z])(?=.*[^a-zA-Z0-9])\S{8,}$" required                    
                   title="Password must contain at least one number,  
                       one alphabet, one symbol, and be at  
                       least 8 characters long">
  
            <label for="repassword">Re-type Password:</label> 
            <input type="password" id="repassword" 
                   name="repassword" 
                   placeholder="Re-Enter your password" required> 
            <span id="pass"></span> 
  
            <label for="mobile">Contact:</label> 
            <input type="text" id="mobile" 
                   name="mobile" 
                   placeholder="Enter your Mobile Number" required 
                   maxlength="10"> 
  
            <label for="gender">Gender:</label> 
            <select id="gender" name="gender" required> 
                <option value="male">Male</option> 
                <option value="female">Female</option> 
                <option value="other">Other</option> 
            </select> 
  
            <div class="wrap"> 
                <button type="submit" onclick="return validatePassword();"> 
                  Submit 
                  </button> 
            </div> 
        </form> 
    </div> 
</body> 
  
</html>